{
    "profiles": {
        "Ankh": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "applicationUrl": "https://127.0.0.1:7246;http://127.0.0.1:5248",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
