{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "System.Net.Http.*": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Redis": {
        "Hostname": "10.0.0.2:50003",
        "Password": "password",
        "DatabaseIndex": 1
    }
}
