{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RavenNodes": [
        "01.rvn.lcl",
        "02.rvn.lcl"
    ],
    "VUAccounts": [
        "SomeVUAccount01;SomeVUPassword01",
        "SomeVUAccount02;SomeVUPassword02",
        "SomeVUAccount03;SomeVUPassword03"
    ]
}
